worker_processes 1;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    map $request_uri $loggable {
      /health-check/up 0;
      default 1;
    }

    # Define custom log format to include reponse times
    log_format main_timed '[$upstream_http_x_system] [$time_local] "$request" '
                          '$status $upstream_response_time $upstream_http_x_memory_consumption $body_bytes_sent '
                          '"$http_user_agent"';

    access_log /dev/stdout main_timed if=$loggable;
    error_log /dev/stderr notice;

    keepalive_timeout 65;

    # Max body size
    client_max_body_size 192M;

    # Write temporary files to /tmp so they can be created as a non-privileged user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    # Default server definition
    server {
        listen [::]:8080 default_server;
        listen 8080 default_server;
        server_name _;

        # When redirecting from /url to /url/, use non-absolute redirects to avoid issues with
        # protocol and ports (eg. when running the Docker service on 8080 but serving in production on 443)
        # https://stackoverflow.com/a/49638652
        absolute_redirect off;

        sendfile off;

        root /var/www/html/public;
        index index.html;

        rewrite ^/(.*) /$1 break;

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_redirect          off;
            proxy_buffering         on;
            proxy_cache_valid	    200 1d;
            proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;

            proxy_pass              http://127.0.0.1:3000;
            proxy_read_timeout	    1m;
            proxy_connect_timeout   1m;
        }

        # Deny access to . files, for security
        location ~ /\. {
            log_not_found off;
            deny all;
        }
    }

    # Include other server configs
    include /etc/nginx/conf.d/*.conf;
}